# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: argocleaner
  namespace: default
type: Opaque
data:
  GH_USER: base64_encoded_user
  GH_PAT_TOKEN: base64_encoded_pat
  ARGO_USER: base64_encoded_user
  ARGO_PASS: base64_encoded_pass
